#------------------------------------------------------------------------------
# these variables determine which modules get started when mailsrvd is 
# instantiated.

MAILSRV_OUT=yes
MAILSRV_POP3=yes
MAILSRV_SMTP=yes

#------------------------------------------------------------------------------
# this log directory will be created if it doesnt exist.
LOG_DIR=/var/log/mailsrvd

#------------------------------------------------------------------------------
# the logs for each individual module.  Note, if you do not use the LOG_DIR 
# that was previously created, you will need to make sure that the path is 
# available for this process to use.  
LOG_OUT=$LOG_DIR/out
LOG_POP3=$LOG_DIR/pop3
LOG_SMTP=$LOG_DIR/smtp

